spring.datasource.url=jdbc:postgresql://localhost:54321/shopapp
spring.datasource.username=shopapp
spring.datasource.password=shopapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=full_stack_shop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.flyway.baseline-on-migrate=false
#spring.flyway.schemas=full_stack_shop
#spring.flyway.default-schema=full_stack_shop
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED
allowed.origins=http://localhost:4200
server.port=8083

