spring.datasource.url=jdbc:postgresql://localhost:54321/shopapp
spring.datasource.username=shopapp
spring.datasource.password=shopapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=full_stack_shop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.flyway.baseline-on-migrate=false
#spring.flyway.schemas=full_stack_shop
#spring.flyway.default-schema=full_stack_shop
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED
allowed.origins=http://localhost:4200
server.port=8083

okta.oauth2.client-id=0oa658fw989xR1Tbd5d7
okta.oauth2.client-secret=MDsTfVRwVqnhwTg0LnBb8GcF1BYE0zMC4xKnO5H1
okta.oauth2.issuer=https://dev-72327247.okta.com/oauth2/default

##management.endpoints.web.base-path=/manage
##management.endpoints.web.base-path=/
##management.endpoints.web.path-mapping.health=healthcheck
#management.endpoints.web.exposure.include=*
##management.endpoints.web.exposure.exclude=info, beans
#management.endpoints.enabled-by-default=false
#management.endpoint.prometheus.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.custom.enabled=true
#management.endpoint.health.show-details=when_authorized
##management.endpoint.health.group.health-group.include=ping,diskSpace
#
#info.app.name = @project.name@
#info.app.description = @project.description@
#info.app.version = @project.version@
#info.app.java.version = @java.version@
#info.build-timestamp = @maven.build.timestamp@
#
#
#spring.security.user.name=admin
#spring.security.user.password=pass
#spring.security.user.roles=ADMIN

