spring.datasource.url=jdbc:postgresql://localhost:54321/shopapp
spring.datasource.username=shopapp
spring.datasource.password=shopapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=full_stack_shop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.flyway.baseline-on-migrate=false
#spring.flyway.schemas=full_stack_shop
#spring.flyway.default-schema=full_stack_shop
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED
allowed.origins=https://localhost:4200
server.port=8443
# QA
#server.port=9898
/*
Keytool - Generate key and self-signed certificate
*/
server.ssl.enabled=true
server.ssl.key-alias=eshop-alias
server.ssl.key-store=classpath:eshop-keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12

# keytool -genkeypair -noprompt -alias eshop-alias -keypass password -keystore src/main/resources/eshop-keystore.p12
# -storeType PKCS12 -storepass password -keyalg RSA -keysize 2048 -validity 365
# -dname "C=NL, ST=North Brabant, L=Eindhoven, O=personalOrg, OU=Training" -ext "SAN=dns:localhost"

#  keytool -list -v -alias eshop-alias -keystore src/main/resources/eshop-keystore.p12 -storepass password

okta.oauth2.client-id=0oa658fw989xR1Tbd5d7
okta.oauth2.client-secret=MDsTfVRwVqnhwTg0LnBb8GcF1BYE0zMC4xKnO5H1
okta.oauth2.issuer=https://dev-72327247.okta.com/oauth2/default

management.endpoints.web.base-path=/manage
#management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info, beans
#management.endpoints.enabled-by-default=false
#management.endpoint.prometheus.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.custom.enabled=true
management.endpoint.health.show-details=always
#management.endpoint.health.show-details=when_authorized
management.endpoint.health.group.health-group.include=ping,diskSpace

info.app.name = @project.name@
info.app.description = @project.description@
info.app.version = @project.version@
info.app.java.version = @java.version@
info.build-timestamp = @maven.build.timestamp@

#management.security.enabled=false
#endpoints.health.sensitive=false
#management.security.roles=ACTUATOR
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=pass
##spring.security.user.name=admin
##spring.security.user.password=pass
##spring.security.user.roles=ACTUATOR,USER

